event {
	ID=1 Type="CricketSuperOverNational" Time="00:00" Number="12345" Name="CRICKET SUPEROVER" Duration=360 Team1Kit=3 Team2Kit=7 Banner="BannersSO" Advert="test"
	Game {
		1 { Name="WIN" Team=9 TeamAction=3 Odds="1.72" } 2 { Name="IRE" Team=10 TeamAction=1 Odds="3.65" }	### Possible TeamActions (First): 1=Batting 2=SpeedBowler 3=SpinBowler (these apply to the 1st Innings)
		Runout { Y="2.24" N="1.56" }
		Total4s { Value="12.5" U="32.24" O="21.56" } ### Value is an under/over value, for example "1.5" in U/O 1.5
		Total6s { Value="1.5" U="31.98" O="2.32" } ### U=Under O=Over
		Most4s { "1"="1.35" "2"="21.57" "X"="12.40" }
		Most6s { "1"="3.35" "2"="1.90" "X"="1.50" }
		TotalRuns1 { Value="2.5" U="0.66" O="3.35" }
		TotalWickets1 { Value="10.5" U="4.85" O="2.12" }
		ModeOfDismissal1 { B="26.10" C="2.25" O="31.11" N="3.45" } ### B=Bowled C=Caught O=Other N=None
		ModeOfDismissal2 { B="4.40" C="5.24" O="4.22" N="229.48" }
		CorrectTotalRuns1 { "0-6"="1.07" "7-9"="1.98" "10-12"="13.30" "13-15"="7.12" "16-18"="10.86" "19-21"="1.99" "22-24"="17.98" "25-27"="54.30" "28-30"="16.29" "30+"="8.65" }
	}
}

result {
	ID=1 Type="CricketSuperOverNational" Time="00:00" Number="12345" Name="CRICKET SUPEROVER" WinnerName="WIN" WinBy=1 WinType="W" ### WinType can be "W"=Wickets or "R"=Runs; WinBy = by how many wickets or runs team won
	### T1 is skin and hair colors of the fielding(bowling) Team (first two are 99 (unassigned) because T1 is not batting); T2 is batting (skin colors of the 2 batsmen)
	### Swop : used for UV mapping, to indicate whether teams swapped sides or not. If Node 1 Team's is bowling in the first Innings, then Swop=0 in the first Innings and Swop=1 in the second Innings.
	### Innings : 1=1st Innings (before the break), 2=2nd Innings (after the break)
	### Action : current clips' action. "1","2","3","4","6" - number of runs scored ; "W" - Wicket ; "WD" - Wide ; "NB" - No Ball ; "." - dot for no runs ; "1NB","2NB","3NB","4NB","6NB" - number of runs scored and No Ball was bowled
	### FreeHit=true/false : A Free Hit is always the ball following a No Ball. false = not a free hit; true = is a free hit.
	### ActionTime : Is when Action takes place (this is time when score gets updated)
	### ActionSlot : indicates the number of the slot in the UI for the current ball (slots numbered 1 to 8)
	### Runs : Runs score at the beginning of the clip
	### RunsAction : Runs score by the end of the clip; score is updated at ActionTime
	### Wickets : Wickets score at the beginning of the clip
	### WicketsAction : Wickets score by the end of the clip; score is updated at ActionTime
	### Slots : this is a list of slots on the "balls panel" at the beginning of the clip; Empty string = an empty slot is displayed; if it has a value = relevant ball is displayed.
	###			When action in the current clip is "NB" or "WD" or ("1NB" - "6NB") then at the beginning of the NEXT clip an additional empty slot is added (7 or 8).
	### RunsToWin and BallsToWin: in the 2nd innings, the amount of runs required and balls remaining
	### Win=true/false : indicates the last clip where one of the teams wins.
	
	Clip { 
		Play { File="Preview" T1 { I=99 I=99 I=3 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=13 I=13 } Swop=0 Innings=1 Action="NB" FreeHit=false ActionTime=40 ActionSlot=1 Runs=0 RunsAction=1 Wickets=0 WicketsAction=0 Slots { 1="" 2="" 3="" 4="" 5="" 6="" } Win=false }
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=0 Innings=1 Action="2" FreeHit=true ActionTime=40 ActionSlot=2 Runs=1 RunsAction=3 Wickets=0 WicketsAction=0 Slots { 1="NB" 2="" 3="" 4="" 5="" 6="" 7="" } Win=false }
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=0 Innings=1 Action="WD" FreeHit=false ActionTime=40 ActionSlot=3 Runs=3 RunsAction=4 Wickets=0 WicketsAction=0 Slots { 1="NB" 2="2" 3="" 4="" 5="" 6="" 7="" } Win=false }
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=0 Innings=1 Action="W" FreeHit=false ActionTime=40 ActionSlot=4 Runs=4 RunsAction=4 Wickets=0 WicketsAction=1 Slots { 1="NB" 2="2" 3="WD" 4="" 5="" 6="" 7="" 8="" } Win=false }
		Anim { File="bowled_sequence_0001" } #This would be the WICKET TYPE splash screen.
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=0 Innings=1 Action="6" FreeHit=false ActionTime=40 ActionSlot=5 Runs=4 RunsAction=10 Wickets=1 WicketsAction=1 Slots { 1="NB" 2="2" 3="WD" 4="W" 5="" 6="" 7="" 8="" } Win=false }
		Anim { File="6_runs_sequence_0001" } #This would be the 6 runs splash screen.
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=0 Innings=1 Action="." FreeHit=false ActionTime=40 ActionSlot=6 Runs=10 RunsAction=10 Wickets=1 WicketsAction=1 Slots { 1="NB" 2="2" 3="WD" 4="W" 5="6" 6="" 7="" 8="" } Win=false }
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=0 Innings=1 Action="4" FreeHit=false ActionTime=40 ActionSlot=7 Runs=10 RunsAction=14 Wickets=1 WicketsAction=1 Slots { 1="NB" 2="2" 3="WD" 4="W" 5="6" 6="." 7="" 8="" } Win=false }
		Anim { File="4_runs_sequence_0001" } #This would be the 4 runs splash screen.
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=0 Innings=1 Action="W" FreeHit=false ActionTime=40 ActionSlot=8 Runs=14 RunsAction=14 Wickets=1 WicketsAction=2 Slots { 1="NB" 2="2" 3="WD" 4="W" 5="6" 6="." 7="4" 8="" } Win=false }
		Anim { File="caught_sequence_0001" } #This would be the WICKET TYPE splash screen.
		
		Break { Duration=5 }
		
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=1 Innings=2 Action="4" FreeHit=false ActionTime=40 ActionSlot=1 Runs=0 RunsAction=4 Wickets=0 WicketsAction=0 RunsToWin=15 BallsToWin=6 RunsToWinAction=11 BallsToWinAction=5 Slots { 1="" 2="" 3="" 4="" 5="" 6="" } Win=false }
		Anim { File="4_runs_sequence_0001" } #This would be the 4 runs splash screen.
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=1 Innings=2 Action="NB" FreeHit=false ActionTime=40 ActionSlot=2 Runs=4 RunsAction=5 Wickets=0 WicketsAction=0 RunsToWin=11 BallsToWin=5 RunsToWinAction=10 BallsToWinAction=5 Slots { 1="4" 2="" 3="" 4="" 5="" 6="" } Win=false }
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=1 Innings=2 Action="6" FreeHit=true ActionTime=40 ActionSlot=3 Runs=5 RunsAction=11 Wickets=0 WicketsAction=0 RunsToWin=10 BallsToWin=5 RunsToWinAction=4 BallsToWinAction=4 Slots { 1="4" 2="NB" 3="" 4="" 5="" 6="" 7="" } Win=false }
		Anim { File="6_runs_sequence_0001" } #This would be the 6 runs splash screen.
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=1 Innings=2 Action="W" FreeHit=false ActionTime=40 ActionSlot=4 Runs=11 RunsAction=11 Wickets=0 WicketsAction=1 RunsToWin=4 BallsToWin=4 RunsToWinAction=4 BallsToWinAction=3 Slots { 1="4" 2="NB" 3="6" 4="" 5="" 6="" 7="" } Win=false }
		Anim { File="runout_sequence_0001" } #This would be the WICKET TYPE splash screen.
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=1 Innings=2 Action="1" FreeHit=false ActionTime=40 ActionSlot=5 Runs=11 RunsAction=12 Wickets=1 WicketsAction=1 RunsToWin=4 BallsToWin=3 RunsToWinAction=3 BallsToWinAction=2 Slots { 1="4" 2="NB" 3="6" 4="W" 5="" 6="" 7="" } Win=false }
		Play { File="UnityRenderingCKT" T1 { I=99 I=99 I=4 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=13 I=12 I=11 I=11 } T2 { I=11 I=13 } Swop=1 Innings=2 Action="6" FreeHit=false ActionTime=40 ActionSlot=6 Runs=12 RunsAction=18 Wickets=1 WicketsAction=1 RunsToWin=3 BallsToWin=2 RunsToWinAction=0 BallsToWinAction=1 Slots { 1="4" 2="NB" 3="6" 4="W" 5="1" 6="" 7="" } Win=true }
		Anim { File="6_runs_sequence_0001" } #This would be the 6 runs splash screen.
	}

	InningsBreak {
		### During the break teams displayed in the same order as during Preamble and Results.
		### TeamAction will change based on the next team having their chance to bat and the other team to bowl. Bowling style of the second team assigned independently from the first.
		### Score (Runs and Wickets) - score after the first innings
		### Team that has already played in the 1st Innings will have its result available (Runs and Wickets)
		### Team that is going to play in the 2nd Innings will have RunsToWin - number of runs required to win the game
		1 { Name="WIN" Team=9 TeamAction=1 RunsToWin=15 } 2 { Name="IRE" Team=10 Runs=14 Wickets=2 TeamAction=2 } ### Possible TeamActions (First): 1=Batting 2=SpeedBowler 3=SpinBowler (these apply to the 2nd Innings)
	}
	SecondInnings {
		### This section is required for the "history" of the 1st Innings display on the in-game UI
		### FirstInningsTeam : Team code of the team which played in the 1st Innings (need it to display correct flag)
		### TargetRuns : This would be the required score in order to win the match = (runs 1st team scored + 1)
		### FirstInningsSlots : this is a "history" list of balls played in the 1st Innings; Empty string = an empty slot is displayed; if it has a value = relevant ball is displayed.
		FirstInningsTeam=10 TargetRuns=15
		FirstInningsSlots { 1="NB" 2="2" 3="WD" 4="W" 5="6" 6="." 7="4" 8="W"}
	}
	Game {
		1 { Name="WIN" Team=9 Runs=18 Wickets=1 TeamAction=3 } 2 { Name="IRE" Team=10 Runs=14 Wickets=2 TeamAction=1 } ### Possible TeamActions (First): 1=Batting 2=SpeedBowler 3=SpinBowler (these apply to the 1st Innings)
		Market {
			MatchResult { Selection="1" Odds="1.72" }
			Runout { Selection="N" Odds="1.56" }
			Total4s { Selection="U" Value="2.5" Odds="21.56" } ### Value is an under/over value, for example "1.5" in U/O 1.5
			Total6s { Selection="O" Value="1.5" Odds="31.98" }
			Most4s { Selection="X" Odds="1.35" }
			Most6s { Selection="1" Odds="1.50" }
			TotalRuns1 { Selection="O" Value="9.5" Odds="0.66" }
			TotalWickets1 { Selection="O" Value="1.5" Odds="2.12" }
			ModeOfDismissal1 { Selection="C" Odds="2.25" } ### B=Bowled C=Caught O=Other N=None
			ModeOfDismissal2 { Selection="B" Odds="229.48" }
			CorrectTotalRuns1 { Selection="13-15" Odds="10.86" }
		}
	}
}

event { #EVENT 2
	ID=1 Type="CricketSuperOverNational" Time="00:00" Number="1234" Name="CRICKET SUPEROVER" Duration=165 Team1Kit=10 Team2Kit=5 Banner="BannersSO" Advert="test"
	Game {
		1 {
			Name="IRE" Team=10 Odds="1.97" TeamAction=1 
		}
		2 {
			Name="NZL" Team=5 Odds="1.66" TeamAction=3 
		}
		Runout { Y="2.24" N="1.56" }
		Total4s { Value="12.5" U="32.24" O="21.56" } ### Value is an under/over value, for example "1.5" in U/O 1.5
		Total6s { Value="1.5" U="31.98" O="2.32" } ### U=Under O=Over
		Most4s { "1"="1.35" "2"="21.57" "X"="12.40" }
		Most6s { "1"="3.35" "2"="1.90" "X"="1.50" }
		TotalRuns1 { Value="2.5" U="0.66" O="3.35" }
		TotalWickets1 { Value="10.5" U="4.85" O="2.12" }
		ModeOfDismissal1 { B="26.10" C="2.25" O="31.11" N="3.45" } ### B=Bowled C=Caught O=Other N=None
		ModeOfDismissal2 { B="4.40" C="5.24" O="4.22" N="229.48" }
		CorrectTotalRuns1 { "0-6"="1.07" "7-9"="1.98" "10-12"="13.30" "13-15"="7.12" "16-18"="10.86" "19-21"="1.99" "22-24"="17.98" "25-27"="54.30" "28-30"="16.29" "30+"="8.65" }
	}
}

result {
	ID=1 Type="CricketSuperOverNational" Time="00:00" Number="1234" Name="CRICKET SUPEROVER" WinnerName="NZL" WinBy=2 WinType="R"  ### WinType can be "W"=Wickets or "R"=Runs; WinBy = by how many wickets or runs team won
	Clip {
		Play {
			File="UnityRenderingCKT" Swop=1 Innings=1 Action="." FreeHit=false ActionTime=78 ActionSlot=1 Runs=0 RunsAction=0 Wickets=0 WicketsAction=0 Win=false 
			T1 {
				I=99 I=99 I=3 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=11 I=11 I=12 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="" 2="" 3="" 4="" 5="" 6="" 
			}
		}
		Play {
			File="UnityRenderingCKT" Swop=1 Innings=1 Action="." FreeHit=false ActionTime=78 ActionSlot=2 Runs=0 RunsAction=0 Wickets=0 WicketsAction=0 Win=false 
			T1 {
				I=99 I=99 I=3 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=11 I=11 I=12 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="." 2="" 3="" 4="" 5="" 6="" 
			}
		}
		Play {
			File="UnityRenderingCKT" Swop=1 Innings=1 Action="2" FreeHit=false ActionTime=78 ActionSlot=3 Runs=0 RunsAction=2 Wickets=0 WicketsAction=0 Win=false 
			T1 {
				I=99 I=99 I=3 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=11 I=11 I=12 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="." 2="." 3="" 4="" 5="" 6="" 
			}
		}
		Play {
			File="UnityRenderingCKT" Swop=1 Innings=1 Action="W" FreeHit=false ActionTime=78 ActionSlot=4 Runs=2 RunsAction=2 Wickets=0 WicketsAction=1 Win=false 
			T1 {
				I=99 I=99 I=3 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=11 I=11 I=12 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="." 2="." 3="2" 4="" 5="" 6="" 
			}
		}
		Anim {
			File="bowled_sequence_0001" 
		}
		Play {
			File="UnityRenderingCKT" Swop=1 Innings=1 Action="6" FreeHit=false ActionTime=78 ActionSlot=5 Runs=2 RunsAction=8 Wickets=1 WicketsAction=1 Win=false 
			T1 {
				I=99 I=99 I=3 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=11 I=11 I=12 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="." 2="." 3="2" 4="W" 5="" 6="" 
			}
		}
		Anim {
			File="6_runs_sequence_0001" 
		}
		Play {
			File="UnityRenderingCKT" Swop=1 Innings=1 Action="4" FreeHit=false ActionTime=78 ActionSlot=6 Runs=8 RunsAction=12 Wickets=1 WicketsAction=1 Win=false 
			T1 {
				I=99 I=99 I=3 I=11 I=11 I=11 I=11 I=12 I=11 I=11 I=11 I=11 I=12 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="." 2="." 3="2" 4="W" 5="6" 6="" 
			}
		}
		Anim {
			File="4_runs_sequence_0001" 
		}
		Break {
			Duration=5 
		}
		Play {
			File="UnityRenderingCKT" Swop=0 Innings=2 Action="4" FreeHit=false ActionTime=78 ActionSlot=1 Runs=0 RunsAction=4 Wickets=0 WicketsAction=0 RunsToWin=13 RunsToWinAction=9 BallsToWin=6 BallsToWinAction=5 
			Win=false 
			T1 {
				I=99 I=99 I=1 I=12 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="" 2="" 3="" 4="" 5="" 6="" 
			}
		}
		Anim {
			File="4_runs_sequence_0001" 
		}
		Play {
			File="UnityRenderingCKT" Swop=0 Innings=2 Action="4" FreeHit=false ActionTime=78 ActionSlot=2 Runs=4 RunsAction=8 Wickets=0 WicketsAction=0 RunsToWin=9 RunsToWinAction=5 BallsToWin=5 BallsToWinAction=4 
			Win=false 
			T1 {
				I=99 I=99 I=1 I=12 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="4" 2="" 3="" 4="" 5="" 6="" 
			}
		}
		Anim {
			File="4_runs_sequence_0001" 
		}
		Play {
			File="UnityRenderingCKT" Swop=0 Innings=2 Action="W" FreeHit=false ActionTime=78 ActionSlot=3 Runs=8 RunsAction=8 Wickets=0 WicketsAction=1 RunsToWin=5 RunsToWinAction=5 BallsToWin=4 BallsToWinAction=3 
			Win=false 
			T1 {
				I=99 I=99 I=1 I=12 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="4" 2="4" 3="" 4="" 5="" 6="" 
			}
		}
		Anim {
			File="bowled_sequence_0001" 
		}
		Play {
			File="UnityRenderingCKT" Swop=0 Innings=2 Action="1" FreeHit=false ActionTime=78 ActionSlot=4 Runs=8 RunsAction=9 Wickets=1 WicketsAction=1 RunsToWin=5 RunsToWinAction=4 BallsToWin=3 BallsToWinAction=2 
			Win=false 
			T1 {
				I=99 I=99 I=1 I=12 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="4" 2="4" 3="W" 4="" 5="" 6="" 
			}
		}
		Play {
			File="UnityRenderingCKT" Swop=0 Innings=2 Action="2" FreeHit=false ActionTime=78 ActionSlot=5 Runs=9 RunsAction=11 Wickets=1 WicketsAction=1 RunsToWin=4 RunsToWinAction=2 BallsToWin=2 BallsToWinAction=1 
			Win=false 
			T1 {
				I=99 I=99 I=1 I=12 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="4" 2="4" 3="W" 4="1" 5="" 6="" 
			}
		}
		Play {
			File="UnityRenderingCKT" Swop=0 Innings=2 Action="6" FreeHit=false ActionTime=78 ActionSlot=6 Runs=11 RunsAction=17 Wickets=1 WicketsAction=1 RunsToWin=2 BallsToWin=1 BallsToWinAction=0 Win=true
			T1 {
				I=99 I=99 I=1 I=12 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 I=11 
			}
			T2 {
				I=11 I=11 
			}
			Slots {
				1="4" 2="4" 3="W" 4="1" 5="2" 6="" 
			}
		}
		Anim {
			File="6_runs_sequence_0001" 
		}
	}

	InningsBreak {
		1 {
			Name="IRE" Team=10 Runs=12 Wickets=1 TeamAction=3 
		}
		2 {
			Name="NZL" Team=5 RunsToWin=13 TeamAction=1 
		}
	}
	SecondInnings {
		FirstInningsTeam=10 TargetRuns=13 
		FirstInningsSlots {
			1="." 2="." 3="2" 4="W" 5="6" 6="4" 
		}
	}
	Game {
		1 {
			Name="IRE" Team=10 Runs=12 Wickets=1 TeamAction=1 
		}
		2 {
			Name="NZL" Team=5 Runs=17 Wickets=1 TeamAction=3 
		}
		Market {
			MatchResult {
				Selection="2" Odds="1.66" 
			}
			Runout {
				Selection="N" Odds="1.56" 
			}
			Total4s {
				Selection="O" Odds="2.62" Value="2.5" 
			}
			Total6s {
				Selection="U" Odds="1.68" Value="2.5" 
			}
			Most4s {
				Selection="2" Odds="3.26" 
			}
			Most6s {
				Selection="X" Odds="2.28" 
			}
			TotalRuns1 {
				Selection="U" Odds="1.65" Value="15.5" 
			}
			TotalWickets1 {
				Selection="U" Odds="1.61" Value="1.5" 
			}
			ModeOfDismissal1 {
				Selection="B" Odds="5.11" 
			}
			ModeOfDismissal2 {
				Selection="B" Odds="5.25" 
			}
			CorrectTotalRuns1 {
				Selection="10-12" Odds="5.72" 
			}
		}
	}
}



resultslist { Type="CricketSuperOverNational" Number="23501" Runs1=21 Wickets1=3 Runs2=19 Wickets2=2 }
resultslist { Type="CricketSuperOverNational" Number="23500" Runs1=14 Wickets1=2 Runs2=23 Wickets2=1 }
resultslist { Type="CricketSuperOverNational" Number="23499" Runs1=25 Wickets1=1 Runs2=17 Wickets2=3 }
resultslist { Type="CricketSuperOverNational" Number="23498" Runs1=35 Wickets1=2 Runs2=23 Wickets2=1 }
